MONGODB_URI = mongodb+srv://hainhan233:RrxuR0WRMB9Np3Wp@cluster0.rv0rg.mongodb.net/netflix_clone?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

JWT_SECRET = lay_ho_password
NODE_ENV = development

TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NTI5NmQyMjU3YWI5OTZmMmJiYWQ1M2RlM2FkN2RlMyIsIm5iZiI6MTczMDk1NDcxNS44MjEwNDksInN1YiI6IjY3MjkwODcyNTkxODEzN2NmYzM5YzQ0MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EzT3n4_AQh_pBsHzlOCoOex2jYu3etzcQnFKLMBn_v0




