MONGODB_URI = mongodb+srv://hainhan233:RrxuR0WRMB9Np3Wp@cluster0.rv0rg.mongodb.net/netflix_clone?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

JWT_SECRET = lay_ho_password
NODE_ENV = development

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NTI5NmQyMjU3YWI5OTZmMmJiYWQ1M2RlM2FkN2RlMyIsIm5iZiI6MTczMDc0MjYzNy4zMTE2MDI2LCJzdWIiOiI2NzI5MDg3MjU5MTgxMzdjZmMzOWM0NDAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.WRNl9_IhxPa6F2Ub1hREMXwkcxmgWYFJ_DmYqg95nkI